<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Locatie</Name>
    <ElementPath>Locatie</ElementPath>
    <GeometryElementPath>geometrie|Geometrie|geometrie</GeometryElementPath>
    <GeometryName>geometrie</GeometryName>
    <GeometryType>5</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>geometrie|Geometrie@gml:id</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>    
    <PropertyDefn>
      <Name>id</Name>
      <ElementPath>geometrie|Geometrie|id</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>256</Width>
    </PropertyDefn>  
    <PropertyDefn>
      <Name>label</Name>
      <ElementPath>label</ElementPath>
      <Type>String</Type>
      <Width>256</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>groepID</Name>
      <ElementPath>groepID</ElementPath>
      <Type>String</Type>
      <Width>256</Width>
    </PropertyDefn>  
    <PropertyDefn>
      <Name>kwantitatieveNormwaarde</Name>
      <ElementPath>kwantitatieveNormwaarde</ElementPath>
      <Type>String</Type>
      <Width>256</Width>
    </PropertyDefn>  
    <PropertyDefn>
      <Name>kwalitatieveNormwaarde</Name>
      <ElementPath>kwalitatieveNormwaarde</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>  
  </GMLFeatureClass>
</GMLFeatureClassList>
